<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <title>Troubleshooting</title>
    <style>
        /* body {
            color: black;
        } */
    </style>
</head>
<body>
    <h1>Had issues with: Popovers, Scollspy, & Tooltips.</h1>
        <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="Popover title" aria-describedby="popover196093">Click to toggle popover</button>
     <br><br>
            <h1>Subtractive</h1>
            <div class="container-fluid">
            <img src="img/Subtractive.PNG" alt="Subtractive">
                <span class="border-0"></span>
                <span class="border-top-0"></span>
                <span class="border-right-0"></span>
                <span class="border-bottom-0"></span>
                <span class="border-left-0"></span>
            </div><br><br>


        <h1>Background gradient</h1>
        <p>When <code>$enable-gradients</code> is set to true, you’ll be able to use <code>.bg-gradient-</code> utility classes. <strong> By default, <code>$enable-gradients</code> is disabled and the example below is intentionally broken.</strong> This is done for easier customization from the moment you start using Bootstrap. See <a href="https://getbootstrap.com/docs/4.1/getting-started/theming/#sass-options">Sass options</a></p>
            <div class="container-fluid">
                <div class="p-3 mb-2 bg-gradient-primary">.bg-gradient-primary</div><!-- text-white -->
                <div class="p-3 mb-2 bg-gradient-secondary">.bg-gradient-secondary</div><!-- text-white -->
                <div class="p-3 mb-2 bg-gradient-success">.bg-gradient-success</div><!-- text-white -->
                <div class="p-3 mb-2 bg-gradient-danger">.bg-gradient-danger</div><!-- text-white -->
                <div class="p-3 mb-2 bg-gradient-warning text-dark">.bg-gradient-warning</div>
                <div class="p-3 mb-2 bg-gradient-info">.bg-gradient-info</div><!-- text-white -->
                <div class="p-3 mb-2 bg-gradient-light text-dark">.bg-gradient-light</div>
                <div class="p-3 mb-2 bg-gradient-dark">.bg-gradient-dark</div><!-- text-white -->
            </div><br>



        <script src="bootstrap/jquery-3.3.1.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>